# Web-Site-ControleFinanceiro

./: Dockerfile  Program.cs  README.md  Startup.cs  Web.Site.GerenciadorCartao.csproj  Web.Site.GerenciadorCartao.sln  appsettings.json  docker-compose.yaml
Controllers/: CartoesController.cs  GastosController.cs
Database/: DatabaseContext.cs
Migrations/: 20220215175742_InitialMigration.Designer.cs  20220215175742_InitialMigration.cs  20220215180001_SecondMigratios.Designer.cs  20220215180001_SecondMigratios.cs  DatabaseContextModelSnapshot.cs
Models/: Cartao.cs  ErrorViewModel.cs  Gasto.cs  GastosViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cartoes/: AtualizarCartao.cshtml  Index.cshtml  ListagemCartoes.cshtml  NovoCartao.cshtml
Views/Gastos/: AtualizarGasto.cshtml  ListagemGastos.cshtml  NovoGasto.cshtml
Views/Shared/: _Layout.cshtml
